{
  "Branding": {
    "OrganizationName": "",
    "OrganizationLogo": "",
    "OrganizationIsotype": "",
    "ContactLines": [],
    "PrimaryColor": "",
    "AccentColor": ""
  },
  "Report": {
    "TimeZone": "America/Argentina/Buenos_Aires",
    "DomicilioConstituido": "",
    "EncryptZip": true,
    "DefaultTexts": {
      "OperacionesRealizadas": "",
      "AseguramientoEvidencia": "",
      "NotasTecnicas": "",
      "Reserva": ""
    }
  },
  "Audit": {
    "AdminDnis": []
  }
}
